apiVersion: v1
kind: Secret
metadata:
  name: pos-secrets
  namespace: python-arq
type: Opaque
stringData:
    # aquí se definen los secrets (codificados en base64)
    servidor_bd: "bG9jYWxob3N0OjU0MzM="
    usuario_bd: "YWRtaW5fYmQ="
    password_bd: "cDQkJHcwcmQ="